# metaverse

meta-framework/: pom.xml
meta-framework/src/main/java/com/meta/framework/context/: ApplicationContextHolder.java
meta-framework/src/main/java/com/meta/framework/mybatis/: GeneratorCodeConfig.java  MybatisPlusConfig.java
meta-framework/src/main/java/com/meta/framework/mybatis/cache/: MybatisRedisCache.java
meta-framework/src/main/java/com/meta/framework/swagger/: SwaggerConfig.java
meta-framework/src/main/java/com/meta/framework/utils/: DateUtils.java  RegexUtils.java  StringUtils.java
meta-framework/src/main/java/com/meta/framework/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
meta-order/: pom.xml
meta-parent/: pom.xml
meta-trade/: pom.xml
meta-user/: pom.xml
meta-user/meta-user-common/: pom.xml
meta-user/meta-user-common/src/main/java/com/meta/user/common/config/mybatis/: GeneratorCodeConfig.java  MybatisPlusConfig.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/config/mybatis/cache/: MybatisRedisCache.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/config/swagger/: SwaggerConfig.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/config/utils/: DateUtils.java  RegexUtils.java  StringUtils.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/config/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/context/: ApplicationContextHolder.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/domain/: User.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/domain/base/: BaseEntity.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/domain/dto/: UserDTO.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/entity/: User.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/entity/base/: BaseEntity.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/entity/response/: DataResponse.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/enums/: GenderEnum.java  ResponseEnum.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/enums/code/: UserResponseCode.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/exception/: BusinessException.java
meta-user/meta-user-common/src/main/java/com/meta/user/common/pojo/dto/: UserDTO.java  UserInfoDTO.java
meta-user/meta-user-dao/: pom.xml
meta-user/meta-user-dao/src/main/java/com/meta/user/dao/: UserDao.java
meta-user/meta-user-dao/src/main/java/com/meta/user/dao/impl/: UserDaoImpl.java
meta-user/meta-user-mapper/: pom.xml
meta-user/meta-user-mapper/src/main/java/com/meta/user/mapper/: UserMapper.java
meta-user/meta-user-mapper/src/main/resources/mapper/: UserMapper.xml
meta-user/meta-user-pojo/: pom.xml
meta-user/meta-user-pojo/src/main/java/com/meta/user/pojo/dto/: UserDTO.java  UserInfoDTO.java
meta-user/meta-user-pojo/src/main/java/com/meta/user/pojo/entity/: User.java
meta-user/meta-user-pojo/src/main/java/com/meta/user/pojo/entity/base/: BaseEntity.java
meta-user/meta-user-pojo/src/main/java/com/meta/user/pojo/response/: DataResponse.java
meta-user/meta-user-service/: pom.xml
meta-user/meta-user-service/src/main/java/com/meta/user/service/: UserService.java
meta-user/meta-user-service/src/main/java/com/meta/user/service/impl/: UserServiceImpl.java
meta-user/meta-user-start/: pom.xml
meta-user/meta-user-start/src/main/java/com/meta/user/: MetaUserApplication.java
meta-user/meta-user-start/src/main/java/com/meta/user/controller/: UserController.java
meta-user/meta-user-start/src/main/resources/: application.yml
