<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meta.user</groupId>
    <artifactId>meta-user</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>元宇宙-用户</description>

    <parent>
        <groupId>com.meta</groupId>
        <artifactId>meta-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>meta-user-start</module>
        <module>meta-user-service</module>
        <module>meta-user-common</module>
        <module>meta-user-dao</module>
        <module>meta-user-mapper</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <metaverse.user.common.version>1.0.0</metaverse.user.common.version>
        <metaverse.user.service.version>1.0.0</metaverse.user.service.version>
        <com.alibaba.fastjson.version>1.2.31</com.alibaba.fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.meta.user</groupId>
                <artifactId>meta-user-service</artifactId>
                <version>${metaverse.user.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meta.user</groupId>
                <artifactId>meta-user-common</artifactId>
                <version>${metaverse.user.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${com.alibaba.fastjson.version}</version>
        </dependency>

<!--        &lt;!&ndash;mysql驱动包&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>5.1.35</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;数据库连接池&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>druid-spring-boot-starter</artifactId>-->
<!--            <version>1.1.21</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.boot</groupId>-->
<!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--            <version>2.0.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--            <version>3.3.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-generator</artifactId>-->
<!--            <version>3.3.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>