<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meta.user</groupId>
    <artifactId>meta-user</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>元宇宙-用户</description>

    <parent>
        <groupId>com.meta</groupId>
        <artifactId>meta-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>meta-user-start</module>
        <module>meta-user-service</module>
        <module>meta-user-common</module>
        <module>meta-user-dao</module>
        <module>meta-user-mapper</module>
        <module>meta-user-pojo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <metaverse.user.common.version>1.0.0</metaverse.user.common.version>
        <metaverse.user.service.version>1.0.0</metaverse.user.service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.meta.user</groupId>
                <artifactId>meta-user-service</artifactId>
                <version>${metaverse.user.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.meta.user</groupId>
                <artifactId>meta-user-common</artifactId>
                <version>${metaverse.user.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>